<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/games_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games won: 27"
        android:textSize="20sp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/paper"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@id/games_won"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttons"
        app:layout_constraintHeight_percent="0.4" />

    <TextView
        android:id="@+id/winner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You won!!"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/image"

        app:layout_constraintStart_toStartOf="@id/image"
        app:layout_constraintEnd_toEndOf="@id/image" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image">

        <Button
            android:id="@+id/Rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rock" />

        <Button
            android:id="@+id/Paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paper" />

        <Button
            android:id="@+id/Scissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scissors" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>